/// Main scheduler
scheduler main {
    resources {
        danda::nevimcodal
    }

    systems {
        init
    }
}

// normal comment
/// Documentation
/// multiline documentation :)
function danda(abc: std::sfdg, asd: int,): int {
    abc = ##"  "#"  \u{66} "##
    var danda: eee = '\t'
    
    var arr = [1, 2, 3, '\u{67}', #"danmda\"#  f "#]
    danda.dfgsd(ad)[8.9]
    return sedm
    outer: loop {
        // var danda = 8 == a
        var danda = 8;
        var danda = a  
        inner: loop{}
        var danda = 8;
    
    }
}
