// This file is a dev playground for the parser
// for resources on this language look elsewhere


/// Main scheduler
scheduler main {
    resources {
        danda::nevimcodal()
    }

    systems {
        init
    }
}

// normal comment
/// Documentation
/// multiline documentation :)
function danda(abc: std::sfdg, asd: int,): int {
    syadf = ##"  "#"  \u{66} "##
    var danda: eee = '\t'
    
    var arr = [1, 2, 3, '\u{67}', #"danmda\"#  f "#]
    danda.dfgsd(ad,aa,)[0b101101]
    return sedm
    outer: loop {
        // bla bla bla
        var danda = 8-
        var danda = a  
        inner: loop{}
        var danda = 8;
    
    }
}
