/// Main scheduler
scheduler main {
    resources {
        danda::nevimcodal
    }

    systems {
        init
    }
}

// normal comment
/// Documentation
/// multiline documentation :)
function danda(abc: std::sfdg, asd: int,): int {
    abc = ##"  "#"  \u{66} "##
    var danda: eee = '\u{10}'; 'Není_to_perfektní_ale_aspoň_funguje_unicode'
    var arr = [1, 2, 3, "sdf", #"danda"#, '\u{67}',]
    danda.dfgsd(ad, "sdfs")[8.9]
    return sedm
    'outer: loop {
        // var danda = 8 == a
        var danda = 8;
        var danda = a  
        'inner: loop{}
        var danda = 8;
    
    }
}
